<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Instrument+Serif&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v5_2"><span class="v9_2">We're<br>Coming<br>Soon!</span>
        <div class="v9_4"></div>
        <span class="v9_3">Excited? Me too <span style='font-size:48px;' class="emoji">&#128525;</span>
        </span>

        <div class="v18_3"></div>
    </div>
</body>

</html>